In [2]:
import pandas as pd

In [3]:
file_name = 'student-mat.csv'
data_frame = pd.read_csv(file_name, delimiter=';')

In [4]:
data_frame.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15

In [8]:
#Modify the DataFrame to contain only these columns: school , sex , age ,
#address , health , absences , G1 , G2 , and G3 :
data_frame = data_frame[['school', 'sex', 'age', 'address', 'health', 'absences', 'G1', 'G2', 'G3']]

In [9]:
data_frame.head(10)

  school sex  age address  health  absences  G1  G2  G3
0     GP   F   18       U       3         6   5   6   6
1     GP   F   17       U       3         4   5   5   6
2     GP   F   15       U       3        10   7   8  10
3     GP   F   15       U       5         2  15  14  15
4     GP   F   16       U       5         4   6  10  10
5     GP   M   16       U       5        10  15  15  15
6     GP   M   16       U       3         0  12  12  11
7     GP   F   17       U       1         6   6   5   6
8     GP   M   15       U       1         0  16  18  19
9     GP   M   15       U       5         0  14  15  15

In [10]:
#Build a pivot table indexed on 'school'
pd.pivot_table(data_frame,index=['school'])

               G1         G2         G3  absences        age    health
school
GP      10.939828  10.782235  10.489971  5.965616  16.521490  3.575931
MS      10.673913  10.195652   9.847826  3.760870  18.021739  3.391304

In [13]:
#pivot table indexed on 'school' and 'age' :
pd.pivot_table(data_frame, index=['school', 'age'])

                   G1         G2         G3   absences    health
school age
GP     15   11.231707  11.365854  11.256098   3.341463  3.585366
       16   10.942308  11.182692  11.028846   5.451923  3.701923
       17   10.802326  10.383721  10.232558   6.709302  3.639535
       18   10.614035   9.964912   9.157895   7.333333  3.350877
       19   11.222222  10.055556   9.055556  12.777778  3.277778
       20   17.000000  18.000000  18.000000   0.000000  5.000000
       22    6.000000   8.000000   8.000000  16.000000  1.000000
MS     17   11.583333  11.166667  10.583333   4.666667  2.500000
       18   10.960000  10.520000  10.440000   3.120000  3.640000
       19    7.333333   6.833333   5.666667   3.500000  4.166667
       20   12.000000  11.500000  12.000000   7.500000  3.500000
       21   10.000000   8.000000   7.000000   3.000000  3.000000

In [14]:
pd.pivot_table(data_frame, index=['school', 'sex', 'age'], values = 'absences', aggfunc={'mean', 'sum'})

                     mean    sum
school sex age
GP     F   15    3.894737  148.0
           16    5.888889  318.0
           17    7.120000  356.0
           18    8.137931  236.0
           19   13.083333  157.0
       M   15    2.863636  126.0
           16    4.980000  249.0
           17    6.138889  221.0
           18    6.500000  182.0
           19   12.166667   73.0
           20    0.000000    0.0
           22   16.000000   16.0
MS     F   17    5.625000   45.0
           18    1.785714   25.0
           19    2.000000    4.0
           20    4.000000    4.0
       M   17    2.750000   11.0
           18    4.818182   53.0
           19    4.250000   17.0
           20   11.000000   11.0
           21    3.000000    3.0